<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../whatsapp/icomoon/style.css">
        <link rel="stylesheet" href="style.css">
        <title>Form validation</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>Créer votre compte</h2>
            </div>
            <form class="form" id="form">
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Vanderotis720" id="username">
                    <i class="icon-check-circle"></i>
                    <i class="icon-exclamation-circle"></i>
                    <small class="small">Error message !</small>
                </div>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Vanderotis720@gmail.com" id="email">
                    <i class="icon-check-circle"></i>
                    <i class="icon-exclamation-circle"></i>
                    <small class="small">Error message !</small>
                </div>
                <div class="form-control">
                    <label for="password">Password</label>
                    <input type="password" placeholder="password" id="password">
                    <i class="icon-check-circle"></i>
                    <i class="icon-exclamation-circle"></i>
                    <small class="small">Error message !</small>
                </div>
                <div class="form-control">
                    <label for="password2">Password Confirm</label>
                    <input type="password" placeholder="password" id="password2">
                    <i class="icon-check-circle"></i>
                    <i class="icon-exclamation-circle"></i>
                    <small class="small">Error message !</small>
                </div>
                <button>S'inscrire</button>
            </form>
        </div>
        <script src="app.js"></script>
    </body>
</html>