*{
    box-sizing: border-box;
}
body{
    background-color: #9b59b6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
.container{
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    width: 400px;
    max-width: 100%;
}
.header{
    border-bottom: 1px solid #f0f0f0;
    background-color: #f7f7f7;
    padding: 20px 40px;
}
.header h2{
    margin: 0;
}
.form{
    padding: 30px 40px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}
.form-control.success input{
    border-color: #2ecc72;
}
.form-control.error input{
    border-color: #e74c3c;
}
.form-control i{
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
}
.form-control.success i.icon-check-circle{
    color: #2ecc72;
    visibility: visible;
}
.form-control.error i.icon-exclamation-circle{
    color: #e74c3c;
    visibility: visible;
}
.form-control small{
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}
.form-control.error small{
    color: #e74c3c;
    visibility: visible;
}
.form button{
    background-color: #8e44ad;
    border: 1px solid #8e44ad;
    border-radius: 4px;
    font-family: inherit;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}
